Question 3 - Step 5 
Shown below is the stats for the Resident Evil 7 data.
There are four portions: (TV, VR, TV (no outliers), VR (no outliers)).
The contents from the console were copied and pasted into this file.

- LEGEND -
- n = sample size
- sdn = standard deviaton
- med = median
- q1 = quantile/quartile 1
- q2 = quantile/quartile 2
- q3 = quantile/quartile 3
- mode = mode
- skew = skewness
- kurt = kurtosis
- ci95 = confidence interval for 95%

- RESULTS -
RE7_TV
   n      sdn med    q1  q2  q3 mode     skew     kurt     ci95
1 11 85.64377 142 120.5 142 169  168 2.057312 6.549969 57.53626
RE7_VR
   n      sdn med    q1  q2    q3 mode      skew     kurt     ci95
1 11 58.95807 198 180.5 198 209.5  232 -2.329915 7.456286 39.60857
RE7_TV_NO
   n     sdn med     q1  q2  q3 mode       skew     kurt     ci95
1 10 36.1357 136 120.25 136 168  168 0.09484308 2.092078 25.84992
RE7_VR_NO
   n     sdn   med     q1    q2     q3 mode     skew     kurt     ci95
1 10 19.6596 199.5 184.75 199.5 213.25  232 0.293357 1.880775 14.06363


- CONSOLE EXERPT -
A copy of the console contents for this section of the code.

> # RE7_TV (with outliers)
> print("Resident Evil 7 - TV (With Outliers)")
[1] "Resident Evil 7 - TV (With Outliers)"
> re7_stats = re7_tv
> re7_stats %>%
+   dplyr::summarize(n = n(), # sample size
+                    sdn = sd(avgHeartRate), # standard deviation
+                    med = median(avgHeartRate), # median
+                    q1 = quantile(avgHeartRate, 0.25),
+                    q2 = quantile(avgHeartRate, 0.50),
+                    q3 = quantile(avgHeartRate, 0.75),
+                    mode = getmode(avgHeartRate),
+                    skew = skewness(avgHeartRate),
+                    kurt = kurtosis(avgHeartRate),
+                    ci95 = getci95(re7_stats, "avgHeartRate")
+                    )  
   n      sdn med    q1  q2  q3 mode     skew     kurt     ci95
1 11 85.64377 142 120.5 142 169  168 2.057312 6.549969 57.53626
> # RE7_VR (with Outliers)
> print("Resident Evil 7 - vr (With Outliers)")
[1] "Resident Evil 7 - vr (With Outliers)"
> re7_stats = re7_vr
> re7_stats %>%
+   dplyr::summarize(n = n(), # sample size
+                    sdn = sd(avgHeartRate), # standard deviation
+                    med = median(avgHeartRate), # median
+                    q1 = quantile(avgHeartRate, 0.25),
+                    q2 = quantile(avgHeartRate, 0.50),
+                    q3 = quantile(avgHeartRate, 0.75),
+                    mode = getmode(avgHeartRate),
+                    skew = skewness(avgHeartRate),
+                    kurt = kurtosis(avgHeartRate),
+                    ci95 = getci95(re7_stats, "avgHeartRate")
+                   )  
   n      sdn med    q1  q2    q3 mode      skew     kurt     ci95
1 11 58.95807 198 180.5 198 209.5  232 -2.329915 7.456286 39.60857
> # RE7_TV (No outliers)
> print("Resident Evil 7 - TV (No Outliers)")
[1] "Resident Evil 7 - TV (No Outliers)"
> re7_stats = re7_tv_dno
> re7_stats %>%
+   dplyr::summarize(n = n(), # sample size
+                    sdn = sd(avgHeartRate), # standard deviation
+                    med = median(avgHeartRate), # median
+                    q1 = quantile(avgHeartRate, 0.25),
+                    q2 = quantile(avgHeartRate, 0.50),
+                    q3 = quantile(avgHeartRate, 0.75),
+                    mode = getmode(avgHeartRate),
+                    skew = skewness(avgHeartRate),
+                    kurt = kurtosis(avgHeartRate),
+                    ci95 = getci95(re7_stats, "avgHeartRate")
+   )  
   n     sdn med     q1  q2  q3 mode       skew     kurt     ci95
1 10 36.1357 136 120.25 136 168  168 0.09484308 2.092078 25.84992
> # RE7_VR (No Outliers)
> print("Resident Evil 7 - vr (No Outliers)")
[1] "Resident Evil 7 - vr (No Outliers)"
> re7_stats = re7_vr_dno
> re7_stats %>%
+   dplyr::summarize(n = n(), # sample size
+                    sdn = sd(avgHeartRate), # standard deviation
+                    med = median(avgHeartRate), # median
+                    q1 = quantile(avgHeartRate, 0.25),
+                    q2 = quantile(avgHeartRate, 0.50),
+                    q3 = quantile(avgHeartRate, 0.75),
+                    mode = getmode(avgHeartRate),
+                    skew = skewness(avgHeartRate),
+                    kurt = kurtosis(avgHeartRate),
+                    ci95 = getci95(re7_stats, "avgHeartRate")
+   )  
   n     sdn   med     q1    q2     q3 mode     skew     kurt     ci95
1 10 19.6596 199.5 184.75 199.5 213.25  232 0.293357 1.880775 14.06363